{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ProductMicroDb;trusted_connection=true;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://fridgeproduct.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KACjmY9NdG3LKW1fNwcwu0pnjfw23oXv/Xd/my4LAi0=",
    "QueueNameCreate": "create-product-queue",
    "QueueNameUpdate": "update-product-queue",
    "QueueNameDelete": "delete-product-queue",
    "QueueCreateUri": "sb://fridgeproduct.servicebus.windows.net/create-product-queue",
    "QueueUpdateUri": "sb://fridgeproduct.servicebus.windows.net/update-product-queue",
    "QueueDeleteUri": "sb://fridgeproduct.servicebus.windows.net/delete-product-queue",
    "TopicName": "product-topic"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ApplicationIssuer",
    "Audience": "ApplicationAudience"
  }
}
